.gallery_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: clamp(40px, 5vh, 80px);
  .gallery_thumbnail {
    img,
    video {
      object-fit: cover;
      width: 100%;
      height: clamp(140px, 25vw, 330px);
      border-radius: 5px;
    }
    &--text-container {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      padding: 1vh 0;
      color: $color-primary;
    }
  }
  @media screen and (max-width: 750px) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  @media screen and (max-width: 550px) {
    display: flex;
    flex-flow: column nowrap;
    .gallery_thumbnail {
      max-width: 95vw;
      img {
        width: 100%;
        height: 50vw;
      }
    }
  }
}
